<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_friend_box"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_friend_box" />

    <item
        android:id="@+id/navigation_friend_request"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_requests" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_menu_add"
        android:title="Settings" />

</menu>
