<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="@color/colorPrimaryDark"
        android:elevation="100dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fragment_friend_profile_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="4dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_friend_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorPrimaryLight"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_friend_profile_image" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/borderColor"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_friend_profile_name"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_percent="0.6">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Can you bring back?"
                    android:textColor="@color/colorAccent" />
            </android.support.v7.widget.CardView>

            <Button
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="@drawable/rounded_corners"
                android:visibility="gone" />
        </FrameLayout>

        <!--<FrameLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--app:layout_constraintWidth_percent="0.6"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/frameLayout">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="Sure, I can do that for you!"-->
                <!--android:textColor="@color/colorPrimaryDark"-->
                <!--android:background="@drawable/rounded_corners"/>-->

            <!--<ImageButton-->
                <!--android:visibility="gone"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="right"-->
                <!--android:src="@drawable/ic_inbox_black_24dp"-->
                <!--android:background="@drawable/inbox_icon_background"/>-->
        <!--</FrameLayout>-->

    </android.support.constraint.ConstraintLayout>

    <com.google.android.gms.maps.MapView
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_friend_profile_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">

    </com.google.android.gms.maps.MapView>
</LinearLayout>