<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <android.support.v7.widget.SearchView
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layoutDirection="rtl"
            android:inputType="textEmailAddress"
            app:queryHint="Email"
            app:iconifiedByDefault="false"/>
    </FrameLayout>

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fragment_user_search_blurry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:id="@+id/layout_user_profile"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fragment_user_search_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/fragment_user_search_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryLight"
                android:textStyle="bold"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/fragment_user_search_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryLight"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/fragment_user_search_response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_accent"
                android:visibility="gone"
                android:enabled="false"
                android:text="Add"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>